BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2014  20:22:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, decoding.obj TO decoding RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  decoding.obj (DECODING)


LINK MAP OF MODULE:  decoding (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?DECODING
            DATA    0012H     0005H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00E5H     UNIT         ?PR?EXINT0?DECODING
            CODE    00EBH     0043H     UNIT         ?PR?MAIN?DECODING
            CODE    012EH     0016H     UNIT         ?PR?_DELAY?DECODING
            CODE    0144H     0012H     UNIT         ?PR?_DELAYMS?DECODING
            CODE    0156H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   decoding (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DECODING

?PR?MAIN?DECODING              -----    -----
  +--> ?PR?_DELAYMS?DECODING

*** NEW ROOT ***************************************************

?PR?EXINT0?DECODING            0012H    0003H
  +--> ?PR?_DELAY?DECODING

?PR?_DELAY?DECODING            0015H    0002H



SYMBOL TABLE OF MODULE:  decoding (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2014  20:22:33  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0156H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0159H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0156H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0156H         LINE#         133
  C:0158H         LINE#         134
  C:0159H         LINE#         135
  C:015AH         LINE#         136
  C:015CH         LINE#         185
  C:015FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DECODING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        LED1
  B:00B0H.4       PUBLIC        LED2
  C:012EH         PUBLIC        _delay
  B:00B0H.2       PUBLIC        INT0
  C:00EBH         PUBLIC        main
  B:00B0H.2       PUBLIC        IRIN
  D:0008H         PUBLIC        IR_val
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0006H         PUBLIC        exint0
  D:000AH         PUBLIC        receive_flag
  C:0144H         PUBLIC        _delayms
  D:000BH         PUBLIC        IRCOM
  -------         PROC          MAIN
  C:00EBH         LINE#         19
  C:00EBH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2014  20:22:33  PAGE 3


  C:00EBH         LINE#         22
  C:00EDH         LINE#         23
  C:00EFH         LINE#         24
  C:00F1H         LINE#         25
  C:00F3H         LINE#         27
  C:00F5H         LINE#         29
  C:00FCH         LINE#         30
  C:00FCH         LINE#         31
  C:00FCH         LINE#         32
  C:0101H         LINE#         33
  C:0104H         LINE#         34
  C:010EH         LINE#         35
  C:010EH         LINE#         36
  C:010EH         LINE#         37
  C:0110H         LINE#         38
  C:0117H         LINE#         39
  C:0119H         LINE#         40
  C:011BH         LINE#         41
  C:011BH         LINE#         42
  C:011DH         LINE#         43
  C:0124H         LINE#         44
  C:0126H         LINE#         45
  C:0128H         LINE#         46
  C:0128H         LINE#         47
  C:012AH         LINE#         48
  C:012CH         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          EXINT0
  -------         DO            
  D:0012H         SYMBOL        j
  D:0013H         SYMBOL        k
  D:0014H         SYMBOL        N
  -------         ENDDO         
  C:0006H         LINE#         56
  C:0023H         LINE#         58
  C:0026H         LINE#         59
  C:0028H         LINE#         60
  C:002DH         LINE#         62
  C:0030H         LINE#         63
  C:0035H         LINE#         65
  C:0035H         LINE#         67
  C:0038H         LINE#         68
  C:003FH         LINE#         71
  C:0042H         LINE#         72
  C:0042H         LINE#         73
  C:0045H         LINE#         74
  C:0045H         LINE#         75
  C:0048H         LINE#         76
  C:004FH         LINE#         77
  C:0052H         LINE#         78
  C:0059H         LINE#         79
  C:005CH         LINE#         80
  C:005CH         LINE#         81
  C:0061H         LINE#         82
  C:0063H         LINE#         83
  C:006AH         LINE#         84
  C:006EH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2014  20:22:33  PAGE 4


  C:006EH         LINE#         86
  C:006EH         LINE#         87
  C:007BH         LINE#         88
  C:008BH         LINE#         89
  C:008EH         LINE#         90
  C:0097H         LINE#         91
  C:00A0H         LINE#         93
  C:00B0H         LINE#         94
  C:00B0H         LINE#         95
  C:00B3H         LINE#         96
  C:00B5H         LINE#         97
  C:00B9H         LINE#         99
  C:00B9H         LINE#         100
  C:00BCH         LINE#         114
  C:00CEH         LINE#         115
  C:00D0H         LINE#         116
  -------         ENDPROC       EXINT0
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:012EH         LINE#         120
  C:012EH         LINE#         121
  C:012EH         LINE#         122
  C:0134H         LINE#         124
  C:0137H         LINE#         125
  C:013AH         LINE#         127
  C:013AH         LINE#         128
  C:013DH         LINE#         129
  C:013DH         LINE#         130
  C:0140H         LINE#         131
  C:0143H         LINE#         132
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        time
  -------         ENDDO         
  C:0144H         LINE#         135
  C:0144H         LINE#         136
  C:0144H         LINE#         138
  C:014AH         LINE#         139
  C:014CH         LINE#         140
  C:014EH         LINE#         142
  C:014EH         LINE#         143
  C:0150H         LINE#         144
  C:0152H         LINE#         145
  C:0155H         LINE#         146
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DECODING

Program Size: data=24.0 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
