BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2014  20:46:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, decoding.obj TO decoding RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  decoding.obj (DECODING)


LINK MAP OF MODULE:  decoding (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DECODING
            DATA    0011H     0005H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00DFH     UNIT         ?PR?EXINT0?DECODING
            CODE    00E5H     0023H     UNIT         ?PR?MAIN?DECODING
            CODE    0108H     0016H     UNIT         ?PR?_DELAY?DECODING
            CODE    011EH     0012H     UNIT         ?PR?_DELAYMS?DECODING
            CODE    0130H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   decoding (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DECODING

?PR?MAIN?DECODING              -----    -----
  +--> ?PR?_DELAYMS?DECODING

*** NEW ROOT ***************************************************

?PR?EXINT0?DECODING            0011H    0003H
  +--> ?PR?_DELAY?DECODING

?PR?_DELAY?DECODING            0014H    0002H



SYMBOL TABLE OF MODULE:  decoding (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  20:46:42  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0130H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0133H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0130H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0130H         LINE#         133
  C:0132H         LINE#         134
  C:0133H         LINE#         135
  C:0134H         LINE#         136
  C:0136H         LINE#         185
  C:0139H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DECODING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        LED1
  C:0108H         PUBLIC        _delay
  B:00B0H.2       PUBLIC        INT0
  C:00E5H         PUBLIC        main
  B:00B0H.2       PUBLIC        IRIN
  D:0008H         PUBLIC        IR_val
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0006H         PUBLIC        exint0
  C:011EH         PUBLIC        _delayms
  D:000AH         PUBLIC        IRCOM
  -------         PROC          MAIN
  C:00E5H         LINE#         17
  C:00E5H         LINE#         18
  C:00E5H         LINE#         20
  C:00E7H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  20:46:42  PAGE 3


  C:00E9H         LINE#         22
  C:00EBH         LINE#         23
  C:00EDH         LINE#         25
  C:00EFH         LINE#         27
  C:00F6H         LINE#         28
  C:00F6H         LINE#         29
  C:00F6H         LINE#         30
  C:0100H         LINE#         31
  C:0100H         LINE#         32
  C:0100H         LINE#         33
  C:0102H         LINE#         34
  C:0104H         LINE#         35
  C:0104H         LINE#         36
  C:0106H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          EXINT0
  -------         DO            
  D:0011H         SYMBOL        j
  D:0012H         SYMBOL        k
  D:0013H         SYMBOL        N
  -------         ENDDO         
  C:0006H         LINE#         43
  C:0023H         LINE#         45
  C:0026H         LINE#         46
  C:0028H         LINE#         47
  C:002DH         LINE#         49
  C:0030H         LINE#         50
  C:0035H         LINE#         52
  C:0035H         LINE#         54
  C:0038H         LINE#         55
  C:003FH         LINE#         58
  C:0042H         LINE#         59
  C:0042H         LINE#         60
  C:0045H         LINE#         61
  C:0045H         LINE#         62
  C:0048H         LINE#         63
  C:004FH         LINE#         64
  C:0052H         LINE#         65
  C:0059H         LINE#         66
  C:005CH         LINE#         67
  C:005CH         LINE#         68
  C:0061H         LINE#         69
  C:0063H         LINE#         70
  C:006AH         LINE#         71
  C:006EH         LINE#         72
  C:006EH         LINE#         73
  C:006EH         LINE#         74
  C:007BH         LINE#         75
  C:008BH         LINE#         76
  C:008EH         LINE#         77
  C:0097H         LINE#         78
  C:00A0H         LINE#         80
  C:00A7H         LINE#         81
  C:00ABH         LINE#         82
  C:00ABH         LINE#         84
  C:00B1H         LINE#         85
  C:00B8H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2014  20:46:42  PAGE 4


  C:00C8H         LINE#         93
  C:00CAH         LINE#         94
  -------         ENDPROC       EXINT0
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:0108H         LINE#         98
  C:0108H         LINE#         99
  C:0108H         LINE#         100
  C:010EH         LINE#         102
  C:0111H         LINE#         103
  C:0114H         LINE#         105
  C:0114H         LINE#         106
  C:0117H         LINE#         107
  C:0117H         LINE#         108
  C:011AH         LINE#         109
  C:011DH         LINE#         110
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        time
  -------         ENDDO         
  C:011EH         LINE#         113
  C:011EH         LINE#         114
  C:011EH         LINE#         116
  C:0124H         LINE#         117
  C:0126H         LINE#         118
  C:0128H         LINE#         120
  C:0128H         LINE#         121
  C:012AH         LINE#         122
  C:012CH         LINE#         123
  C:012FH         LINE#         124
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DECODING

Program Size: data=23.0 xdata=0 code=316
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
