BL51 BANKED LINKER/LOCATER V6.22                                                        08/13/2014  15:34:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, decoding.obj TO decoding RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  decoding.obj (DECODING)


LINK MAP OF MODULE:  decoding (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?DECODING
            DATA    0012H     0005H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     00D3H     UNIT         ?PR?EXINT0?DECODING
            CODE    08D3H     0051H     UNIT         ?PR?MAIN?DECODING
            CODE    0924H     0016H     UNIT         ?PR?_DELAY?DECODING
            CODE    093AH     0016H     UNIT         ?PR?_DELAYMS?DECODING
            CODE    0950H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   decoding (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DECODING

?PR?MAIN?DECODING              -----    -----
  +--> ?PR?_DELAYMS?DECODING

*** NEW ROOT ***************************************************

?PR?EXINT0?DECODING            0012H    0003H
  +--> ?PR?_DELAY?DECODING

?PR?_DELAY?DECODING            0015H    0002H



SYMBOL TABLE OF MODULE:  decoding (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2014  15:34:08  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0950H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0953H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0950H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0950H         LINE#         133
  C:0952H         LINE#         134
  C:0953H         LINE#         135
  C:0954H         LINE#         136
  C:0956H         LINE#         185
  C:0959H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DECODING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        LED1
  B:00B0H.3       PUBLIC        LED2
  B:00B0H.1       PUBLIC        LED3
  B:00B0H.0       PUBLIC        LED4
  C:0924H         PUBLIC        _delay
  B:00B0H.2       PUBLIC        INT0
  C:08D3H         PUBLIC        main
  B:00B0H.2       PUBLIC        IRIN
  D:0008H         PUBLIC        IR_val
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0800H         PUBLIC        exint0
  D:000AH         PUBLIC        receive_flag
  C:093EH         PUBLIC        _delayms
  D:000BH         PUBLIC        IRCOM
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2014  15:34:08  PAGE 3


  -------         PROC          MAIN
  C:08D3H         LINE#         21
  C:08D3H         LINE#         22
  C:08D3H         LINE#         24
  C:08D5H         LINE#         25
  C:08D7H         LINE#         26
  C:08D9H         LINE#         27
  C:08DBH         LINE#         29
  C:08DDH         LINE#         31
  C:08E4H         LINE#         32
  C:08E4H         LINE#         33
  C:08E4H         LINE#         34
  C:08E9H         LINE#         35
  C:08ECH         LINE#         36
  C:08FEH         LINE#         37
  C:08FEH         LINE#         38
  C:08FEH         LINE#         39
  C:0900H         LINE#         40
  C:0903H         LINE#         41
  C:0905H         LINE#         42
  C:0907H         LINE#         43
  C:0907H         LINE#         44
  C:0909H         LINE#         45
  C:090CH         LINE#         46
  C:090EH         LINE#         47
  C:0910H         LINE#         48
  C:0910H         LINE#         49
  C:0912H         LINE#         50
  C:0915H         LINE#         51
  C:0917H         LINE#         52
  C:0917H         LINE#         53
  C:0919H         LINE#         54
  C:091CH         LINE#         55
  C:091EH         LINE#         56
  C:091EH         LINE#         57
  C:0920H         LINE#         58
  C:0922H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          EXINT0
  -------         DO            
  D:0012H         SYMBOL        j
  D:0013H         SYMBOL        k
  D:0014H         SYMBOL        N
  -------         ENDDO         
  C:0800H         LINE#         66
  C:081DH         LINE#         68
  C:0820H         LINE#         69
  C:0822H         LINE#         70
  C:0827H         LINE#         72
  C:082AH         LINE#         73
  C:082FH         LINE#         75
  C:082FH         LINE#         77
  C:0832H         LINE#         78
  C:0839H         LINE#         81
  C:083CH         LINE#         82
  C:083CH         LINE#         83
  C:083FH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2014  15:34:08  PAGE 4


  C:083FH         LINE#         85
  C:0842H         LINE#         86
  C:0849H         LINE#         87
  C:084CH         LINE#         88
  C:0853H         LINE#         89
  C:0856H         LINE#         90
  C:0856H         LINE#         91
  C:085BH         LINE#         92
  C:085DH         LINE#         93
  C:0864H         LINE#         94
  C:0868H         LINE#         95
  C:0868H         LINE#         96
  C:0868H         LINE#         97
  C:0875H         LINE#         98
  C:0885H         LINE#         99
  C:0888H         LINE#         100
  C:0891H         LINE#         101
  C:089AH         LINE#         103
  C:08AAH         LINE#         104
  C:08AAH         LINE#         105
  C:08ADH         LINE#         106
  C:08AFH         LINE#         107
  C:08B3H         LINE#         109
  C:08B3H         LINE#         110
  C:08B6H         LINE#         125
  C:08B8H         LINE#         126
  -------         ENDPROC       EXINT0
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:0924H         LINE#         130
  C:0924H         LINE#         131
  C:0924H         LINE#         132
  C:092AH         LINE#         134
  C:092DH         LINE#         135
  C:0930H         LINE#         137
  C:0930H         LINE#         138
  C:0933H         LINE#         139
  C:0933H         LINE#         140
  C:0936H         LINE#         141
  C:0939H         LINE#         142
  -------         ENDPROC       _DELAY
  C:093AH         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:093AH         SYMBOL        L?0050
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        time
  -------         ENDDO         
  C:093EH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2014  15:34:08  PAGE 5


  C:093EH         LINE#         146
  C:093EH         LINE#         148
  C:0944H         LINE#         149
  C:0946H         LINE#         150
  C:0948H         LINE#         152
  C:0948H         LINE#         153
  C:094AH         LINE#         154
  C:094CH         LINE#         155
  C:094FH         LINE#         156
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DECODING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0162H BYTE (17%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
