BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2014  19:26:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, transmit.obj TO transmit RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  transmit.obj (TRANSMIT)


LINK MAP OF MODULE:  transmit (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?TRANSMIT
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?TRANSMIT
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D2H     UNIT         ?PR?SEND_CODE?TRANSMIT
            CODE    00E0H     0052H     UNIT         ?PR?SEND_CODE8?TRANSMIT
            CODE    0132H     0025H     UNIT         ?PR?MAIN?TRANSMIT
            CODE    0157H     001EH     UNIT         ?PR?TM0_ISR?TRANSMIT
            CODE    0175H     001BH     UNIT         ?PR?_DELAY?TRANSMIT
            CODE    0190H     0017H     UNIT         ?PR?KEY_SCAN?TRANSMIT
            CODE    01A7H     0015H     UNIT         ?PR?INIT_TIMER0?TRANSMIT
            CODE    01BCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   transmit (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?TRANSMIT

?PR?MAIN?TRANSMIT                -----    -----
  +--> ?PR?INIT_TIMER0?TRANSMIT
  +--> ?PR?KEY_SCAN?TRANSMIT
  +--> ?PR?SEND_CODE?TRANSMIT
  +--> ?PR?_DELAY?TRANSMIT

?PR?KEY_SCAN?TRANSMIT            0010H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  19:26:47  PAGE 2


  +--> ?PR?_DELAY?TRANSMIT

?PR?SEND_CODE?TRANSMIT           0010H    0001H
  +--> ?PR?SEND_CODE8?TRANSMIT
  +--> ?PR?_DELAY?TRANSMIT



SYMBOL TABLE OF MODULE:  transmit (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01BCH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01BFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01BCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01BCH         LINE#         133
  C:01BEH         LINE#         134
  C:01BFH         LINE#         135
  C:01C0H         LINE#         136
  C:01C2H         LINE#         185
  C:01C5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRANSMIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        Key_Flag
  B:0020H.1       PUBLIC        HWTx_Out
  D:0008H         PUBLIC        Add
  D:0009H         PUBLIC        Count
  C:0190H         PUBLIC        Key_Scan
  C:0175H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  19:26:47  PAGE 3


  D:000BH         PUBLIC        Set_Count
  C:00E0H         PUBLIC        Send_Code8
  C:0132H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  C:0157H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:000DH         PUBLIC        HWTx_Code
  B:00B0H.2       PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        Send_Code
  D:000EH         PUBLIC        HWTx_data
  C:01A7H         PUBLIC        init_timer0
  B:00B0H.5       PUBLIC        HWTx
  D:000FH         PUBLIC        Data
  B:0020H.2       PUBLIC        Flag
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0175H         LINE#         16
  C:0175H         LINE#         17
  C:0175H         LINE#         19
  C:017EH         LINE#         20
  C:017FH         LINE#         21
  C:0180H         LINE#         22
  C:0182H         LINE#         23
  C:0184H         LINE#         25
  C:0184H         LINE#         26
  C:0186H         LINE#         27
  C:0188H         LINE#         28
  C:018FH         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0010H         SYMBOL        Key_Temp
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0190H         LINE#         31
  C:0190H         LINE#         32
  C:0190H         LINE#         33
  C:0195H         LINE#         34
  C:0198H         LINE#         35
  C:0198H         LINE#         36
  C:019EH         LINE#         37
  C:01A1H         LINE#         38
  C:01A1H         LINE#         39
  C:01A4H         LINE#         40
  C:01A6H         LINE#         41
  C:01A6H         LINE#         42
  C:01A6H         LINE#         43
  -------         ENDPROC       KEY_SCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  19:26:47  PAGE 4


  -------         PROC          SEND_CODE8
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00E0H         LINE#         45
  C:00E0H         LINE#         46
  C:00E0H         LINE#         47
  C:00E2H         LINE#         48
  C:00E2H         LINE#         49
  C:00E2H         LINE#         50
  C:00E8H         LINE#         51
  C:00EAH         LINE#         52
  C:00EFH         LINE#         53
  C:00F1H         LINE#         54
  C:00FCH         LINE#         55
  C:00FEH         LINE#         57
  C:0103H         LINE#         58
  C:0103H         LINE#         59
  C:0109H         LINE#         60
  C:010BH         LINE#         62
  C:010BH         LINE#         63
  C:0111H         LINE#         64
  C:0111H         LINE#         66
  C:0113H         LINE#         67
  C:0118H         LINE#         68
  C:011AH         LINE#         69
  C:0125H         LINE#         70
  C:0127H         LINE#         72
  C:012DH         LINE#         73
  C:0131H         LINE#         74
  -------         ENDPROC       SEND_CODE8
  -------         PROC          SEND_CODE
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         77
  C:000EH         LINE#         78
  C:000EH         LINE#         79
  C:0011H         LINE#         81
  C:0017H         LINE#         82
  C:0019H         LINE#         83
  C:001DH         LINE#         84
  C:001FH         LINE#         85
  C:002AH         LINE#         86
  C:002CH         LINE#         88
  C:0032H         LINE#         89
  C:0034H         LINE#         90
  C:0039H         LINE#         91
  C:003BH         LINE#         92
  C:0046H         LINE#         93
  C:0048H         LINE#         95
  C:004BH         LINE#         96
  C:004EH         LINE#         98
  C:0053H         LINE#         99
  C:0056H         LINE#         101
  C:0059H         LINE#         102
  C:005CH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  19:26:47  PAGE 5


  C:0061H         LINE#         105
  C:0064H         LINE#         107
  C:006AH         LINE#         108
  C:006CH         LINE#         109
  C:0071H         LINE#         110
  C:0073H         LINE#         111
  C:007EH         LINE#         112
  C:0080H         LINE#         114
  C:0082H         LINE#         115
  C:0089H         LINE#         117
  C:008FH         LINE#         118
  C:0091H         LINE#         119
  C:0096H         LINE#         120
  C:0098H         LINE#         121
  C:00A3H         LINE#         122
  C:00A5H         LINE#         124
  C:00ABH         LINE#         125
  C:00ADH         LINE#         126
  C:00B2H         LINE#         127
  C:00B4H         LINE#         128
  C:00BFH         LINE#         129
  C:00C1H         LINE#         131
  C:00C7H         LINE#         132
  C:00C9H         LINE#         133
  C:00CEH         LINE#         134
  C:00D0H         LINE#         135
  C:00DBH         LINE#         136
  C:00DDH         LINE#         138
  C:00DFH         LINE#         139
  -------         ENDPROC       SEND_CODE
  -------         PROC          INIT_TIMER0
  C:01A7H         LINE#         141
  C:01A7H         LINE#         142
  C:01A7H         LINE#         143
  C:01AAH         LINE#         144
  C:01ADH         LINE#         145
  C:01B0H         LINE#         146
  C:01B3H         LINE#         147
  C:01B5H         LINE#         148
  C:01B7H         LINE#         149
  C:01B9H         LINE#         150
  C:01BBH         LINE#         151
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          MAIN
  C:0132H         LINE#         154
  C:0132H         LINE#         155
  C:0132H         LINE#         156
  C:0135H         LINE#         157
  C:0138H         LINE#         158
  C:013CH         LINE#         159
  C:013EH         LINE#         160
  C:0140H         LINE#         162
  C:0140H         LINE#         163
  C:0140H         LINE#         165
  C:0143H         LINE#         166
  C:0146H         LINE#         167
  C:0146H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2014  19:26:47  PAGE 6


  C:0149H         LINE#         169
  C:014CH         LINE#         170
  C:0153H         LINE#         171
  C:0155H         LINE#         172
  C:0155H         LINE#         173
  -------         ENDPROC       MAIN
  -------         PROC          TM0_ISR
  C:0157H         LINE#         176
  C:015BH         LINE#         178
  C:0163H         LINE#         179
  C:0166H         LINE#         180
  C:0166H         LINE#         181
  C:0168H         LINE#         182
  C:016AH         LINE#         184
  C:016AH         LINE#         185
  C:016CH         LINE#         186
  C:016CH         LINE#         187
  C:0170H         LINE#         188
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        TRANSMIT

Program Size: data=19.3 xdata=0 code=448
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
