BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2014  20:18:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, transmit.obj TO transmit RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  transmit.obj (TRANSMIT)


LINK MAP OF MODULE:  transmit (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?TRANSMIT
            DATA    0013H     0002H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?TRANSMIT
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00CEH     UNIT         ?PR?SEND_CODE?TRANSMIT
            CODE    00DCH     0052H     UNIT         ?PR?SEND_CODE8?TRANSMIT
            CODE    012EH     0025H     UNIT         ?PR?MAIN?TRANSMIT
            CODE    0153H     001EH     UNIT         ?PR?INIT_TIMER0?TRANSMIT
            CODE    0171H     001EH     UNIT         ?PR?TM0_ISR?TRANSMIT
            CODE    018FH     001BH     UNIT         ?PR?_DELAY?TRANSMIT
            CODE    01AAH     0017H     UNIT         ?PR?KEY_SCAN?TRANSMIT
            CODE    01C1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   transmit (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?TRANSMIT

?PR?MAIN?TRANSMIT                -----    -----
  +--> ?PR?INIT_TIMER0?TRANSMIT
  +--> ?PR?KEY_SCAN?TRANSMIT
  +--> ?PR?SEND_CODE?TRANSMIT
  +--> ?PR?_DELAY?TRANSMIT

?PR?KEY_SCAN?TRANSMIT            0013H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2014  20:18:59  PAGE 2


  +--> ?PR?_DELAY?TRANSMIT

?PR?SEND_CODE?TRANSMIT           0013H    0001H
  +--> ?PR?SEND_CODE8?TRANSMIT
  +--> ?PR?_DELAY?TRANSMIT



SYMBOL TABLE OF MODULE:  transmit (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01C1H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01C4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01C1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01C1H         LINE#         133
  C:01C3H         LINE#         134
  C:01C4H         LINE#         135
  C:01C5H         LINE#         136
  C:01C7H         LINE#         185
  C:01CAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRANSMIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        Key_Flag
  B:0020H.1       PUBLIC        HWTx_Out
  D:0008H         PUBLIC        Add
  D:0009H         PUBLIC        Count
  C:01AAH         PUBLIC        Key_Scan
  C:018FH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2014  20:18:59  PAGE 3


  D:000BH         PUBLIC        Set_Count
  C:00DCH         PUBLIC        Send_Code8
  C:012EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  C:0171H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:000DH         PUBLIC        HWTx_Code
  B:00B0H.2       PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        Send_Code
  D:000EH         PUBLIC        HWTx_data
  C:0153H         PUBLIC        init_timer0
  B:00B0H.5       PUBLIC        HWTx
  D:000FH         PUBLIC        Data
  B:0020H.2       PUBLIC        Flag
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:018FH         LINE#         16
  C:018FH         LINE#         17
  C:018FH         LINE#         19
  C:0198H         LINE#         20
  C:0199H         LINE#         21
  C:019AH         LINE#         22
  C:019CH         LINE#         23
  C:019EH         LINE#         25
  C:019EH         LINE#         26
  C:01A0H         LINE#         27
  C:01A2H         LINE#         28
  C:01A9H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0013H         SYMBOL        Key_Temp
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:01AAH         LINE#         31
  C:01AAH         LINE#         32
  C:01AAH         LINE#         33
  C:01AFH         LINE#         34
  C:01B2H         LINE#         35
  C:01B2H         LINE#         36
  C:01B8H         LINE#         37
  C:01BBH         LINE#         38
  C:01BBH         LINE#         39
  C:01BEH         LINE#         40
  C:01C0H         LINE#         41
  C:01C0H         LINE#         42
  C:01C0H         LINE#         43
  -------         ENDPROC       KEY_SCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2014  20:18:59  PAGE 4


  -------         PROC          SEND_CODE8
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00DCH         LINE#         45
  C:00DCH         LINE#         46
  C:00DCH         LINE#         47
  C:00DEH         LINE#         48
  C:00DEH         LINE#         49
  C:00DEH         LINE#         50
  C:00E4H         LINE#         51
  C:00E6H         LINE#         52
  C:00EBH         LINE#         53
  C:00EDH         LINE#         54
  C:00F8H         LINE#         55
  C:00FAH         LINE#         57
  C:00FFH         LINE#         58
  C:00FFH         LINE#         59
  C:0105H         LINE#         60
  C:0107H         LINE#         62
  C:0107H         LINE#         63
  C:010DH         LINE#         64
  C:010DH         LINE#         66
  C:010FH         LINE#         67
  C:0114H         LINE#         68
  C:0116H         LINE#         69
  C:0121H         LINE#         70
  C:0123H         LINE#         72
  C:0129H         LINE#         73
  C:012DH         LINE#         74
  -------         ENDPROC       SEND_CODE8
  -------         PROC          SEND_CODE
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         77
  C:000EH         LINE#         78
  C:000EH         LINE#         79
  C:0011H         LINE#         81
  C:0017H         LINE#         82
  C:0019H         LINE#         83
  C:001DH         LINE#         84
  C:001FH         LINE#         85
  C:002AH         LINE#         86
  C:002CH         LINE#         88
  C:0032H         LINE#         89
  C:0034H         LINE#         90
  C:0039H         LINE#         91
  C:003BH         LINE#         92
  C:0046H         LINE#         93
  C:0048H         LINE#         95
  C:004BH         LINE#         96
  C:004EH         LINE#         98
  C:0051H         LINE#         99
  C:0054H         LINE#         101
  C:0057H         LINE#         102
  C:005AH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2014  20:18:59  PAGE 5


  C:005DH         LINE#         105
  C:0060H         LINE#         107
  C:0066H         LINE#         108
  C:0068H         LINE#         109
  C:006DH         LINE#         110
  C:006FH         LINE#         111
  C:007AH         LINE#         112
  C:007CH         LINE#         114
  C:007EH         LINE#         115
  C:0085H         LINE#         117
  C:008BH         LINE#         118
  C:008DH         LINE#         119
  C:0092H         LINE#         120
  C:0094H         LINE#         121
  C:009FH         LINE#         122
  C:00A1H         LINE#         124
  C:00A7H         LINE#         125
  C:00A9H         LINE#         126
  C:00AEH         LINE#         127
  C:00B0H         LINE#         128
  C:00BBH         LINE#         129
  C:00BDH         LINE#         131
  C:00C3H         LINE#         132
  C:00C5H         LINE#         133
  C:00CAH         LINE#         134
  C:00CCH         LINE#         135
  C:00D7H         LINE#         136
  C:00D9H         LINE#         138
  C:00DBH         LINE#         139
  -------         ENDPROC       SEND_CODE
  -------         PROC          INIT_TIMER0
  C:0153H         LINE#         141
  C:0153H         LINE#         142
  C:0153H         LINE#         143
  C:0156H         LINE#         144
  C:0159H         LINE#         145
  C:015CH         LINE#         146
  C:015FH         LINE#         147
  C:0161H         LINE#         148
  C:0163H         LINE#         149
  C:0165H         LINE#         150
  C:0167H         LINE#         152
  C:016AH         LINE#         153
  C:016DH         LINE#         154
  C:0170H         LINE#         155
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          MAIN
  C:012EH         LINE#         158
  C:012EH         LINE#         159
  C:012EH         LINE#         160
  C:0131H         LINE#         161
  C:0134H         LINE#         162
  C:0138H         LINE#         163
  C:013AH         LINE#         164
  C:013CH         LINE#         166
  C:013CH         LINE#         167
  C:013CH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2014  20:18:59  PAGE 6


  C:013FH         LINE#         170
  C:0142H         LINE#         171
  C:0142H         LINE#         172
  C:0145H         LINE#         173
  C:0148H         LINE#         174
  C:014FH         LINE#         175
  C:0151H         LINE#         176
  C:0151H         LINE#         177
  -------         ENDPROC       MAIN
  -------         PROC          TM0_ISR
  C:0171H         LINE#         180
  C:0175H         LINE#         182
  C:017DH         LINE#         183
  C:0180H         LINE#         184
  C:0180H         LINE#         185
  C:0182H         LINE#         186
  C:0184H         LINE#         188
  C:0184H         LINE#         189
  C:0186H         LINE#         190
  C:0186H         LINE#         191
  C:018AH         LINE#         192
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        TRANSMIT

Program Size: data=22.3 xdata=0 code=453
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
